@import "tailwindcss";

@theme {
  --color-text: #e5e5e5;
  --color-bg: #000013;
}

/*---*/
/* CSS RESET */
/*---*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  color: var(--color-text);
  padding: 0;
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
    font-family: "Druk Trial", "Winky Rough", sans-serif;
  }
}

body {
  background-color: var(--color-bg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/*---*/
/*---*/
/*---*/

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100svh;
  padding: 2em;
  background: #000;
  color: #fff;
  display: flex;
  gap: 2em;
  overflow: hidden;
}

.projects,
.loader,
.locations {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.loader {
  align-items: center;
  gap: 0;
}

.loader h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-style: italic;
  line-height: 0.9;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-image: linear-gradient(0deg, #3a3a3a, #3a3a3a 50%, #fff 0);
  background-size: 100% 200%;
  background-position: 0 100%;
  color: #3a3a3a;
}

.projects__header, .project-item, .locations__header, .location-item {
  display: flex;
  gap: 2em;
  opacity: 0;
}

.projects__header > *, .locations__header > * {
  flex: 1;
}

.locations {
  align-items: center;
}

.locations__header, .location-item {
  width: 50%;
}

.image-grid {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  z-index: 2;
}

.grid-row {
  width: 100%;
  display: flex;
  gap: 1em;
}

.img {
  position: relative;
  flex: 1;
  aspect-ratio: 1;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

nav {
  position: fixed;
  width: 100vw;
  padding: 1em;
  display: flex;
  gap: 2em;
}

nav > * {
  flex: 1;
}

.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-logo {
  text-align: center;
  display: flex;
  justify-content: center;
}

.nav-logo a {
  font-size: 2.75rem;
  font-style: italic;
  line-height: 0.9;
}

nav a {
  font-size: 1.75rem;
}

.banner-image {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 20%;
  aspect-ratio: 4/5;
  object-fit: cover;
}

.intro-copy {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.intro-copy h3,
title h1 {
  position: relative;
  text-transform: uppercase;
  color: #000;
  font-weight: 400;
  font-style: italic;
  line-height: 0.9
}

.title h1 {
  font-size: 3.5rem;
}
.intro-copy h3 {
  font-size: 1.5rem;
}
.intro-copy h3,
title h1 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.intro-copy h3 .word,
.title h1 .word {
  display: inline-block;
  position: relative;
  will-change: transform;
  margin-right: 0.1rem;
}

.text-large .char {
  font-size: 4rem;
}


@media (max-width: 900px) {
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .projects,
  .locations,
  .intro-copy,
  .banner-image {
    display: none;
  }

title {
  width: 100%;
  bottom: 20%;
  display: flex;
  justify-content: center;
}

title h1 {
  font-size: 2.5rem;
}

.image-grid {
  width: 75%;
  gap: 0.5em;
}

.grid-row {
  width: 95%;
  justify-content: space-around;
  gap: 0.5em;
}
}
